### ISSUE TITLE
ForestDB crash in fdb_log() method (32-bit only)

### ISSUE THREAD

**Issue by hideki** [couchbaselabs/cbforest-java#72]
```
07-13 20:43:06.085 1399-1412/com.couchbase.lite.test V/Database: Opening com.couchbase.lite.Database[/data/data/com.couchbase.lite.test/files/test/replacedb.cblite2]
07-13 20:43:06.085 1399-1412/com.couchbase.lite.test A/libc: Fatal signal 11 (SIGSEGV) at 0x00000200 (code=1), thread 1412 (ationTestRunner)
07-13 20:43:06.137 174-174/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-13 20:43:06.137 174-174/? I/DEBUG: Build fingerprint: 'generic/vbox86p/vbox86p:4.4.4/KTU84P/eng.genymotion.20160609.162149:userdebug/test-keys'
07-13 20:43:06.137 174-174/? I/DEBUG: Revision: '0'
07-13 20:43:06.137 174-174/? I/DEBUG: pid: 1399, tid: 1412, name: ationTestRunner  >>> com.couchbase.lite.test <<<
07-13 20:43:06.137 174-174/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000200
07-13 20:43:06.545 174-174/? I/DEBUG:     eax 00000000  ebx b76d9fcc  ecx 949681ac  edx 00000200
07-13 20:43:06.545 174-174/? I/DEBUG:     esi ffffffff  edi 94969848
07-13 20:43:06.545 174-174/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
07-13 20:43:06.545 174-174/? I/DEBUG:     eip b767efe6  ebp 94968748  esp 949680ac  flags 00010246
07-13 20:43:06.545 174-174/? E/Corkscrew: unrecognized dwarf lower part encoding: 0x48
07-13 20:43:06.545 174-174/? I/DEBUG: backtrace:
07-13 20:43:06.545 174-174/? I/DEBUG:     #00  pc 00040fe6  /system/lib/libc.so (strlen+6)
07-13 20:43:06.545 174-174/? I/DEBUG:     #01  pc 0004c23b  /system/lib/libc.so (__vfprintf+9243)
07-13 20:43:06.545 174-174/? I/DEBUG:     #02  pc 0004dd71  /system/lib/libc.so (vsprintf+129)
07-13 20:43:06.545 174-174/? I/DEBUG:     #03  pc 000ec464  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (fdb_log+116)
07-13 20:43:06.545 174-174/? I/DEBUG:     #04  pc 0013f25a  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so
07-13 20:43:06.545 174-174/? I/DEBUG:     #05  pc 0013eb30  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (sb_read_latest+368)
07-13 20:43:06.545 174-174/? I/DEBUG:     #06  pc 000eff56  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so
07-13 20:43:06.545 174-174/? I/DEBUG:     #07  pc 000ee94a  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (filemgr_open+4394)
07-13 20:43:06.545 174-174/? I/DEBUG:     #08  pc 000ff46e  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (_fdb_open+974)
07-13 20:43:06.545 174-174/? I/DEBUG:     #09  pc 000fef40  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (fdb_open+880)
07-13 20:43:06.545 174-174/? I/DEBUG:     #10  pc 00157692  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (cbforest::Database::reopen()+178)
07-13 20:43:06.545 174-174/? I/DEBUG:     #11  pc 001573ad  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so (cbforest::Database::Database(std::string, fdb_config const&)+365)
07-13 20:43:06.545 174-174/? I/DEBUG: stack:
07-13 20:43:06.545 174-174/? I/DEBUG:          9496806c  00000000  
07-13 20:43:06.545 174-174/? I/DEBUG:          94968070  00000000  
07-13 20:43:06.545 174-174/? I/DEBUG:          94968074  00000000  
07-13 20:43:06.545 174-174/? I/DEBUG:          94968078  00000000  
07-13 20:43:06.545 174-174/? I/DEBUG:          9496807c  00000000  
07-13 20:43:06.545 174-174/? I/DEBUG:          94968080  94968488  [stack:1412]
07-13 20:43:06.545 174-174/? I/DEBUG:          94968084  00000014  
07-13 20:43:06.545 174-174/? I/DEBUG:          94968088  949681b4  [stack:1412]
07-13 20:43:06.545 174-174/? I/DEBUG:          9496808c  00000000  
07-13 20:43:06.545 174-174/? I/DEBUG:          94968090  0000000a  
07-13 20:43:06.545 174-174/? I/DEBUG:          94968094  00000000  
07-13 20:43:06.545 174-174/? I/DEBUG:          94968098  b76852e9  /system/lib/libc.so (__sfvwrite+9)
07-13 20:43:06.545 174-174/? I/DEBUG:          9496809c  b76d9fcc  /system/lib/libc.so
07-13 20:43:06.545 174-174/? I/DEBUG:          949680a0  0000004e  
07-13 20:43:06.545 174-174/? I/DEBUG:          949680a4  00000000  
07-13 20:43:06.545 174-174/? I/DEBUG:          949680a8  94968748  [stack:1412]
07-13 20:43:06.545 174-174/? I/DEBUG:     #00  949680ac  b768a23c  /system/lib/libc.so (__vfprintf+9244)
07-13 20:43:06.545 174-174/? I/DEBUG:     #01  949680b0  00000200  
07-13 20:43:06.545 174-174/? I/DEBUG:          949680b4  94968178  [stack:1412]
07-13 20:43:06.545 174-174/? I/DEBUG:          949680b8  0000000a  
07-13 20:43:06.545 174-174/? I/DEBUG:          949680bc  00000000  
07-13 20:43:06.545 174-174/? I/DEBUG:          949680c0  b76da268  /system/lib/libc.so
07-13 20:43:06.545 174-174/? I/DEBUG:          949680c4  b76d9fcc  /system/lib/libc.so
07-13 20:43:06.545 174-174/? I/DEBUG:          949680c8  000000ad  
07-13 20:43:06.545 174-174/? I/DEBUG:          949680cc  b7684041  /system/lib/libc.so (__sflush+81)
07-13 20:43:06.545 174-174/? I/DEBUG:          949680d0  b76da268  /system/lib/libc.so
07-13 20:43:06.545 174-174/? I/DEBUG:          949680d4  9496836c  [stack:1412]
07-13 20:43:06.545 174-174/? I/DEBUG:          949680d8  000000ad  
07-13 20:43:06.545 174-174/? I/DEBUG:          949680dc  949681ac  [stack:1412]
07-13 20:43:06.545 174-174/? I/DEBUG:          949680e0  949681e4  [stack:1412]
07-13 20:43:06.545 174-174/? I/DEBUG:          949680e4  949687e8  [stack:1412]
07-13 20:43:06.545 174-174/? I/DEBUG:          949680e8  94968788  [stack:1412]
07-13 20:43:06.545 174-174/? I/DEBUG:          949680ec  b768839e  /system/lib/libc.so (__vfprintf+1406)
07-13 20:43:06.545 174-174/? I/DEBUG:          ........  ........
07-13 20:43:06.545 174-174/? I/DEBUG:     #02  94968750  9496877c  [stack:1412]
07-13 20:43:06.545 174-174/? I/DEBUG:          94968754  947c8bc3  /data/app-lib/com.couchbase.lite.test-1/libCouchbaseLiteJavaForestDB.so
07-13 20:43:06.545 174-174/? I/DEBUG:          94968758  9496983c  [stack:1412]
07-13 20:43:06.545 174-174/? I/DEBUG:          9496875c  b76d9fcc  /system/lib/libc.so
07-13 20:43:06.545 174-174/? I/DEBUG:          94968760  b76df174  
07-13 20:43:06.545 174-174/? I/DEBUG:          94968764  b76da268  /system/lib/libc.so
07-13 20:43:06.545 174-174/? I/DEBUG:          94968768  94969828  [stack:1412]
07-13 20:43:06.545 174-174/? I/DEBUG:          9496876c  00000000  
07-13 20:43:06.545 174-174/? I/DEBUG:          94968770  00000000  
07-13 20:43:06.545 174-174/? I/DEBUG:          94968774  00000000  
07-13 20:43:06.545 174-174/? I/DEBUG:          94968778  00004000  
07-13 20:43:06.545 174-174/? I/DEBUG:          9496877c  94968866  [stack:1412]
07-13 20:43:06.545 174-174/? I/DEBUG:          94968780  b76df174  
07-13 20:43:06.545 174-174/? I/DEBUG:          94968784  7fffffb1  
07-13 20:43:06.545 174-174/? I/DEBUG:          94968788  ffff0208  
07-13 20:43:06.545 174-174/? I/DEBUG:          9496878c  94968818  [stack:1412]
07-13 20:43:06.545 174-174/? I/DEBUG:          ........  ........
07-13 20:43:06.625 640-662/system_process I/BootReceiver: Copying /data/tombstones/tombstone_08 to DropBox (SYSTEM_TOMBSTONE)
07-13 20:43:06.629 640-1714/system_process W/ActivityManager: Error in app com.couchbase.lite.test running instrumentation ComponentInfo{com.couchbase.lite.test/android.test.InstrumentationTestRunner}:
07-13 20:43:06.629 640-1714/system_process W/ActivityManager:   Native crash
07-13 20:43:06.629 1388-1388/? D/AndroidRuntime: Shutting down VM
07-13 20:43:06.629 1388-1395/? D/jdwp: Got wake-up signal, bailing out of select
07-13 20:43:06.629 1388-1395/? D/dalvikvm: Debugger has detached; object registry had 1 entries
07-13 20:43:06.629 640-1714/system_process W/ActivityManager:   Native crash: Segmentation fault
```

**Comment by snej** [comment]
Probably a printf format string vs value mismatch, in a function that calls `fdb_log`. Looks like it would be a function called by `sb_read_latest`.

This call at superblock.cc:1343 looks suspicious:

``` c
        fdb_log(log_callback, fs,
                "Failed to write the superblock (number: %" _F64 "), %s",
                sb_no, errno_msg);
```

`_F64` is apparently for 64-bit numbers, but `sb_no` is typed as `size_t`. That means a size mismatch in a 32-bit build. It's probably best to change the type to something explicitly 64-bit like `uint64_t` if it really needs to be that big.

**Comment by hideki** [comment]
@hisundar,

I added logging code at line 1343 of superblock.cc. But I can not find any log message I added. So I believe the crash occurs different place.

``` c++
    // directly write a block bypassing block cache
    r = filemgr_write_blocks(file, buf, 1, sb_no);
    if (r != real_blocksize) {
        char errno_msg[512];
        file->ops->get_errno_str(errno_msg, 512);
        fs = FDB_RESULT_SB_RACE_CONDITION;

        //__DEBUG__
        LOGE("string length = %d\n", strlen(errno_msg));
        LOGE("errmsg = %s\n", errno_msg);
        LOGE("sb_no = %" _F64 "\n", sb_no);
        //__DEBUG__

        fdb_log(log_callback, fs,
                "Failed to write the superblock (number: %" _F64 "), %s",
                sb_no, errno_msg);
        return fs;
    }
```

**Comment by hideki** [comment]
By commented out `fdb_log()` in `_sb_read_given_no()` method of `supoerblock.cc`,  no crush occurs.

It seems calling `fdb_log()` method  in `_sb_read_given_no()` method causes crashes

``` c++
    // directly read a block bypassing block cache
    r = filemgr_read_block(file, buf, sb_no);
    if (r != real_blocksize) {
        char errno_msg[512];
        file->ops->get_errno_str(errno_msg, 512);
        fs = FDB_RESULT_SB_READ_FAIL;

        //__DEBUG__
        LOGE("_sb_read_given_no() r != real_blocksize");
        LOGE("string length = %d\n", strlen(errno_msg));
        LOGE("err_msg = %s\n", errno_msg);
        LOGE("sb_no = %" _F64 "\n", sb_no);
        //__DEBUG__

        //fdb_log(log_callback, fs,
        //        "Failed to read the superblock: file read failure (SB No.: %" _F64 "), %s",
        //        sb_no, errno_msg);
        return fs;
    }
```

output

```
07-13 23:38:23.693 5724-5737/? E/forestdb: _sb_read_given_no() r != real_blocksize
07-13 23:38:23.693 5724-5737/? E/forestdb: string length = 38
07-13 23:38:23.693 5724-5737/? E/forestdb: err_msg = errno = 2: 'No such file or directory'
07-13 23:38:23.693 5724-5737/? E/forestdb: sb_no = 3
```

**Comment by hideki** [comment]
As @snej wrote, it seems type mismatch causes crash. `_F64` for 32bit Android is `llu`. By casting `sb_no` to`long long unsigned`, no crash is observed.

**Comment by snej** [comment]
There are many other places in superblock.cc and docio.cc that have similar mistakes, either formatting size_t as 64-bit or assuming `int` and `long` have the same size:

```
/Couchbase/CouchbaseLite/vendor/CBForest/vendor/forestdb/src/docio.cc:440:88: error: format specifies type 'long long' but the argument has type 'size_t' (aka 'unsigned long') [-Werror,-Wformat]
                            ", size %" _F64 " to a database file '%s'", block_list[i], blocksize,
                                    ~~~                                                ^~~~~~~~~
/Couchbase/CouchbaseLite/vendor/CBForest/vendor/forestdb/src/docio.cc:950:49: error: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Werror,-Wformat]
                offset, handle->file->filename, uncomp_size, len);
                                                ^~~~~~~~~~~
/Couchbase/CouchbaseLite/vendor/CBForest/vendor/forestdb/src/docio.cc:1168:54: error: format specifies type 'int' but the argument has type 'unsigned long' [-Werror,-Wformat]
                "from a database file '%s'", offset, sizeof(timestamp_t),
                                                     ^~~~~~~~~~~~~~~~~~~
/Couchbase/CouchbaseLite/vendor/CBForest/vendor/forestdb/src/docio.cc:1181:54: error: format specifies type 'int' but the argument has type 'unsigned long' [-Werror,-Wformat]
                "from a database file '%s'", offset, sizeof(fdb_seqnum_t),
                                                     ^~~~~~~~~~~~~~~~~~~~
/Couchbase/CouchbaseLite/vendor/CBForest/vendor/forestdb/src/docio.cc:1337:54: error: format specifies type 'int' but the argument has type 'unsigned long' [-Werror,-Wformat]
                "from a database file '%s'", offset, sizeof(timestamp_t),
                                                     ^~~~~~~~~~~~~~~~~~~
/Couchbase/CouchbaseLite/vendor/CBForest/vendor/forestdb/src/docio.cc:1352:54: error: format specifies type 'int' but the argument has type 'unsigned long' [-Werror,-Wformat]
                "from a database file '%s'", offset, sizeof(fdb_seqnum_t),
                                                     ^~~~~~~~~~~~~~~~~~~~
/Couchbase/CouchbaseLite/vendor/CBForest/vendor/forestdb/src/docio.cc:1419:54: error: format specifies type 'int' but the argument has type 'unsigned long' [-Werror,-Wformat]
                "from a database file '%s'", offset, sizeof(crc_file),
                                                     ^~~~~~~~~~~~~~~~

/Couchbase/CouchbaseLite/vendor/CBForest/vendor/forestdb/src/superblock.cc:1345:17: error: format specifies type 'long long' but the argument has type 'size_t' (aka 'unsigned long') [-Werror,-Wformat]
                sb_no, errno_msg);
                ^~~~~
/Couchbase/CouchbaseLite/vendor/CBForest/vendor/forestdb/src/superblock.cc:1388:17: error: format specifies type 'long long' but the argument has type 'size_t' (aka 'unsigned long') [-Werror,-Wformat]
                sb_no, errno_msg);
                ^~~~~
/Couchbase/CouchbaseLite/vendor/CBForest/vendor/forestdb/src/superblock.cc:1399:33: error: format specifies type 'long long' but the argument has type 'size_t' (aka 'unsigned long') [-Werror,-Wformat]
                buf[blocksize], sb_no);
                                ^~~~~
/Couchbase/CouchbaseLite/vendor/CBForest/vendor/forestdb/src/superblock.cc:1414:26: error: format specifies type 'long long' but the argument has type 'size_t' (aka 'unsigned long') [-Werror,-Wformat]
                version, sb_no);
                         ^~~~~
/Couchbase/CouchbaseLite/vendor/CBForest/vendor/forestdb/src/superblock.cc:1533:26: error: format specifies type 'long long' but the argument has type 'size_t' (aka 'unsigned long') [-Werror,-Wformat]
                version, sb_no);
                         ^~~~~
/Couchbase/CouchbaseLite/vendor/CBForest/vendor/forestdb/src/superblock.cc:1764:21: error: format specifies type 'long long' but the argument has type 'size_t' (aka 'unsigned long') [-Werror,-Wformat]
                    i);
                    ^
```

I enabled these warnings by annotating the declaration of `fdb_log` in fdb_internal.h with `__printflike`:

``` c
fdb_status fdb_log(err_log_callback *callback,
                   fdb_status status,
                   const char *format, ...) __printflike(3, 4);
```

**Comment by snej** [comment]
Filed a ForestDB bug, [MB-20158](https://issues.couchbase.com/browse/MB-20158).

**Comment by hisundar** [comment]
Thanks @snej - Will address all of them in the next patchset.

**Comment by hideki** [comment]
Issue was fixed in forestdb. https://github.com/couchbase/forestdb/commit/51775dc3cef6a174bd5a738e98072d6b26211816
