### ISSUE TITLE
Android crash - Forestdb Handle is being used by another thread (-39)

### ISSUE THREAD

**Issue by pgeyman** [couchbaselabs/cbforest-java#89]
I keep trying to migrate to use Forest in my client's Android App but seem to keep coming across threading crashes. My latest attempt I upgraded to v1.3.1 of couchbase-lite-android and couchbase-lite-android-forestdb. But now intermittently get the following error in the adb log which crashes the app. 
(Not sure how to log any more info on the source/cause)

E/CBForest: Forestdb Handle is being used by another thread (-39)
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 28092 (AsyncTask #1)

**Comment by hideki** [comment]
Hi @pgeyman,
We are recognize  ForestDB (-39) which is caused by with multiple view queries with multiple threads. See https://github.com/couchbase/couchbase-lite-java-core/issues/1448 We are working for it.

Are you facing this issue with view/query? if yes, I will mark this as duplicate.
If not, please share crash log? and needs what kind of operation cause this issue.

Thanks,
Hideki

**Comment by pgeyman** [comment]
It occurs in the app when I am doing data reading and writing in multiple threads, so may well be the same issue.

The following debug data was output when the error occurred:

```
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'samsung/gts210ltexx/gts210lte:6.0.1/MMB29K/T815XXU2BPG2:user/release-keys'
A/DEBUG: Revision: '6'
A/DEBUG: ABI: 'arm'
A/DEBUG: pid: 27962, tid: 28092, name: AsyncTask #1  >>> com.clientpackage.mobile.android <<<
A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
A/DEBUG:     r0 00000000  r1 00006dbc  r2 00000006  r3 9c5a4978
A/DEBUG:     r4 9c5a4980  r5 9c5a4930  r6 0000000b  r7 0000010c
A/DEBUG:     r8 9c47f0c0  r9 9c83eb88  sl 9c83eba0  fp 00000000
A/DEBUG:     ip 00000006  sp 9c5a40e8  lr b6d09365  pc b6d0b754  cpsr 400f0010
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 00042754  /system/lib/libc.so (tgkill+12)
A/DEBUG:     #01 pc 00040361  /system/lib/libc.so (pthread_kill+32)
A/DEBUG:     #02 pc 0001ca9b  /system/lib/libc.so (raise+10)
A/DEBUG:     #03 pc 00019d19  /system/lib/libc.so (__libc_android_abort+34)
A/DEBUG:     #04 pc 0001755c  /system/lib/libc.so (abort+4)
A/DEBUG:     #05 pc 0014debf  /data/app/com.clientpackage.mobile.android-2/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226)
A/DEBUG:     #06 pc 0011ee15  /data/app/com.clientpackage.mobile.android-2/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZN10__cxxabiv111__terminateEPFvvE+4)
A/DEBUG:     #07 pc 0011ee89  /data/app/com.clientpackage.mobile.android-2/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZSt9terminatev+8)
A/DEBUG:     #08 pc 0009a8d7  /data/app/com.clientpackage.mobile.android-2/lib/arm/libCouchbaseLiteJavaForestDB.so
```

**Comment by pgeyman** [comment]
Also note that I'm not using any replication features

**Comment by hideki** [comment]
@pgeyman Could you please share how application does read and write operation concurrently? Does read operation use view/query?

**Comment by hideki** [comment]
Hi @pgeyman,
Can you build couchbase-lite-android from source code?
If yes, can you try cbforest brnach https://github.com/couchbaselabs/cbforest/tree/fix/java-issue-1448 ?
cbforest is under vendor directory in couchbase-lite-java-forestdb.
I'd like to know if fixes in this branch can solve your issue?
If no, could you please wait till PR will be merged into master.
Thanks!

**Comment by hideki** [comment]
could you please try `1.3.1-56` build which has fix?
http://files.couchbase.com/maven2/com/couchbase/lite/couchbase-lite-android/1.3.1-56/

If you still facing issue, please share error logs from  logcat?

**Comment by slycodemonkey** [comment]
Hi there, any idea when this fix will get released ?

**Comment by hideki** [comment]
@djpongh Do we have the sharable release plan?

**Comment by bundeeteddee** [comment]
Hi there, is this fix released already? If so, is it in master or a release branch? I'm using couchbase core as a submodule in my project, from what i can see it is getting the master, latest release i can see is 1.4.

**Comment by bundeeteddee** [comment]
Actually using release/1.4.0 seems good now, i have not seen any -39 issues. Thanks

**Comment by hideki** [comment]
I believe we fixed this with 1.4.0 release.
